<html>
    <head>
        <link href="CSSfile.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="lists">
                <ol>
                        <li>CAR</li>
                        <li>TRAIN</li>
                        <li>BUS</li>
                    </ol>
                    <ul>
                        <li>APPLE</li>
                        <li>ORANGE</li>
                    </ul>
                    <ul style="list-style-type: circle;">
                        <li>PEN</li>
                        <LI>PENCIL</LI>
                    </ul>
        </div>
    </body>
    <script src="javascript.js"> </script>
</html>